{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "big-integer": "^1.6.51",
    "bluebird": "^3.7.2",
    "blueimp-md5": "^2.19.0",
    "classnames": "^2.3.2",
    "diffie-hellman-ts": "^1.0.0",
    "elgamal": "^0.3.0",
    "es6-error": "^4.1.1",
    "jquery": "^3.6.1",
    "jsbn": "^1.1.0",
    "jszip2": "^3.1.8",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1"
  }
}
